<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /** {
        color: blue;
      }*/
      /*li {
        color: blue;
      }*/
      /* .orange {
        color: orange;
      } */
      /* #orange {
        color: orange;
      } */
      /* span.orange {
        color: blue;
      } */
      /* ul > .orange {
        color: red;
      } */
      /* div .orange {
        color: blue;
      } */
      /* .orange + li {
        color: red;
      } */
      /* .orange ~ li {
        color: blue;
      } */
      /* .fruits span:first-child {
        color: red;
      }
      .fruits h3:last-child {
        color: blue;
      } */
      /* .fruits *:nth-child(2n + 1) {
        color: orange;
      } */
      .fruits *:not(span) {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <ul>
        <li>사과</li>
        <li>딸기</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>사과</li>
      </ul>
      <div>당근</div>
      <p>토마토</p>
      <span class="orange">오렌지</span>
    </div>
    <span class="orange">오렌지</span> -->
    <div class="fruits">
      <span>딸기</span>
      <span>수박</span>
      <div>오렌지</div>
      <p>망고</p>
      <h3>사과</h3>
    </div>
  </body>
</html>
