1. 교육내용 복습
2. python 기초내용 온라인 교육 예습(?)
3. C++ OOP 예습

5. 프로그래머스 - 코딩테스트 - 모든문제 - Lv.0 - python3 - 
2페이지까지 다 풀어보기

-----------------------------------------------------------------------------
하루에 레벨0이면 하루에 최대 5개까진 풀어봐라

레벨2까진 풀어볼줄 알아야하고
레벨2이면 하루에 2문제는 풀어야한다.
-----------------------------------------------------------------------------
공부할 부분(python)

# 자료구조
# 배열(리스트), 스택 큐 해시(hash)

# 알고리즘!!(중요)
# 시간 복잡도, 공간복잡도
# 완전 탐색
# 그리드
# 정렬 알고리즘 
-----------------------------------------------------------------------------
아... 이게 복습을 안해줘서 파이썬 개념이 내것이 돼서 내 머리속에서
꺼내쓰는게 아니고 그때그때 찾아보니까
새로운것을 배울때 어렵구나.

이전에 배운 개념이 정돈되고 머리속에 정리가 돼야 새로운 개념에 
활용되는 이전 개념이 기억이 나는데, 
계단식으로 이거저거 그 다음에 이거 이렇게 알아가니까 학습이 잘 
안되네. 
복습을 철저히 해야겠다.
-------------------------------------------------------------------------------
연산자에서 * 와 /가 + 와 -보다 우선순위가 높은건 알았는데,
* 와 /가 같이 있으면 + 와 - 처럼 왼쪽에서 오른쪽으로 진행된다는건
처음 알았다.

>=, <=는 오른쪽에 =(등호)를 적고 왼쪽에 >, <를 작성한다.

문자열을 비교 연산자로 비교할 때, ==(같다) 말고 크기를 비교할 
수도 있다.
사전기준으로 뒤에 있으면 더 크다고 판단.
가수 와 하하 중 ㅎ이 더 뒤에 있으므로 하하가 가수보다 더 크다 판단

if의 조건문은 Boolean 형식이다. 참일 경우, 아래의 문장을 실행하고
거짓일 경우 실행하지 않는다.

딱 두가지 케이스로만 나뉘면 if - else 문을 사용하는것.
케이스가 여러가지면 if - elif ...를 사용

if - elif .... - else 문에서 조건에 맞는 elif를 만나면 else에는 도달하지 
않는다. 끝끝내 조건에 맞는 elif를 만나지 않았을 때 else를 실행

if와 elif 그리고 else 조건문 조건식에서 조건식 순서는 적절해야한다.
x < 40 이 x < 30보다 먼저 오면, x < 40 이후 조건식은 작동 하지 
않는다.








